<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/hint_dialog_background"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
   >
 <TextView
   android:id="@+id/dialog_hint"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_centerInParent="true"
   android:gravity="center"
   android:textSize="21sp"
   android:textColor="#222222"
   android:text="鎻愮ず"  
     />
    

</RelativeLayout>
