<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/firstpage_top" />

    <ScrollView
        android:id="@+id/firstpage_scl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 轮播图 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/weibo_listtab_off"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="visible" >

                <com.bdyjy.custom.view.ImageCycleView
                    android:id="@+id/ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:visibility="visible" >
                </com.bdyjy.custom.view.ImageCycleView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hot" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/x5"
                    android:columnCount="4"
                    android:rowCount="1" >

                    <Button
                        android:id="@+id/btn_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/transparent"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/news"
                        android:text="校内新闻" />

                    <Button
                        android:id="@+id/btn_news1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/transparent"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/jiangzuoxinxi"
                        android:text="讲座信息" />

                    <Button
                        android:id="@+id/btn_news2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/transparent"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/shetuanhuodong"
                        android:text="社团活动" />

                    <Button
                        android:id="@+id/btn_news3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/transparent"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/changguanyuding"
                        android:text="场馆预订" />
                </GridLayout>
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="@dimen/x5"
                android:background="#E6E6E6" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/x5"
                android:columnCount="4"
                android:rowCount="2"
                android:visibility="visible" >

                <Button
                    android:id="@+id/btn_news4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/x5"
                    android:drawableTop="@drawable/jiaowutongzhi"
                    android:text="教务通知" />

                <Button
                    android:id="@+id/btn_news5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/x5"
                    android:drawableTop="@drawable/zhaopinxinxi"
                    android:text="招聘信息" />

                <Button
                    android:id="@+id/btn_news6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/x5"
                    android:drawableTop="@drawable/qingongzhuxue"
                    android:text="勤工助学" />

                <Button
                    android:id="@+id/btn_news7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/x5"
                    android:drawableTop="@drawable/keshichaxun"
                    android:text="课室查询" />

                <Button
                    android:id="@+id/btn_news8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="@dimen/x4"
                    android:background="@color/transparent"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/tushuguan"
                    android:text="图书馆" />

                <Button
                    android:id="@+id/btn_news9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="@dimen/x4"
                    android:background="@color/transparent"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/weihubaoxiu"
                    android:text="维护报修" />

                <Button
                    android:id="@+id/btn_news10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="@dimen/x4"
                    android:background="@color/transparent"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/tousujianyi"
                    android:text="投诉建议" />

                <Button
                    android:id="@+id/btn_news11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/tushuguan"
                    android:text="通讯录"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/more"
                    android:text=""
                    android:visibility="gone" />
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/x5"
                android:background="#F3F3F3" />

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/content_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/xiaoneixinwen" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:background="#D8D8D8" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gonggao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我院教工会组织 &apos;管理风险，经..."
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- 以下是讲座信息，写死 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F3F3F3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="@dimen/x4"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="@dimen/x9"
                            android:background="#C23228" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="社团活动"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_activity_count"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_activity_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="个活动等你参与" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x12"
                            android:src="@drawable/more2" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6" />
            </LinearLayout>
            
            <!-- 社团活动列表 -->
            <LinearLayout
                android:layout_marginTop="@dimen/y2"
                android:id="@+id/ll_activities"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              >
            </LinearLayout>

           <View
                android:layout_marginTop="@dimen/y2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F3F3F3" />
            <!-- 在这里添加一个横向按钮：查看全部活动 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <!-- 首先是标题头 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="5dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp"
                            android:background="#C23228" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="讲座信息"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_lect_num"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_lect_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="31" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="场讲座等你参与" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x12"
                            android:src="@drawable/more2" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8D8D8" />

                <!-- 现在开始写讲座新闻的布局 -->

                <LinearLayout
                    android:id="@+id/ll_lecture"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_show_all_activities"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#f3f3f3"
                android:padding="10dp" 
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/content_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部活动" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>