<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_back"
                android:drawablePadding="5dp"
                android:text="返回"
                android:textSize="15sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="镜湖边"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="18sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <!-- 图标位置 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <!-- 一行 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <!-- 一个基本单位 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_fragment2_fleamarket"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/ershoujiaoyi" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="二手交易" />
            </LinearLayout>

            <!-- 一个基本单位 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_fragment2_shiwuzhangling"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/shiwuzhaoling" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="失物招领" />
            </LinearLayout>

            <!-- 一个基本单位 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_campusguide"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/xiaoyuanshenghuozhinan" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="校园生活指南" />
            </LinearLayout>

            <!-- 一个基本单位 -->

            <LinearLayout
                android:id="@+id/ll_venue_booking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_fragment2_changguanyuding"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/changguanyuding" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="场馆预定" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>