 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="#E8E8E8">
    
   <!-- 标题栏 -->
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_back"
                android:drawablePadding="5dp"
                android:text="返回"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="我的维护报修"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingRight="20dp" >

            <Button
                android:id="@+id/setting"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/add_image2"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

   
    
    <View 
       android:layout_width="match_parent"
       android:layout_height="12dp"
       android:background="#E8E8E8" 
       />
    
 <!-- 主要内容 -->           
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:scrollbars="vertical"
     >
            
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#E8E8E8"
android:orientation="vertical"
   >

<!-- 主要内容 -->
<LinearLayout
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:background="#FFFFFF"
 android:orientation="vertical"
 android:paddingRight="17dp"
 android:paddingLeft="17dp"
   >

 
<!--  分类 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        >
            
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:text="分类"
         android:textSize="14sp"
         android:textColor="#3E3E3E"
       /> 
       
     
     <RelativeLayout
       android:layout_width="240dp"
       android:layout_height="wrap_content" 
       android:layout_alignParentRight="true"
         >
     <TextView
         android:id="@+id/tv_type_myfix_content"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="分类"
         android:textSize="14sp"
       />    
      </RelativeLayout>

     </RelativeLayout>     
     <View
       android:layout_width="match_parent"
       android:layout_height="1dp" 
       android:background="#E8E8E8" 
       android:layout_alignParentBottom="true"/>           
       
<!--  主题 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        >
            
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:text="主题"
         android:textSize="14sp"
         android:textColor="#3E3E3E"
       /> 
       
     
     <RelativeLayout
       android:layout_width="240dp"
       android:layout_height="wrap_content" 
       android:layout_alignParentRight="true"
         >
     <TextView
          android:id="@+id/tv_title_myfix_content"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="主题"
         android:textSize="14sp"
       />    
      </RelativeLayout>

     </RelativeLayout>     
     <View
       android:layout_width="match_parent"
       android:layout_height="1dp" 
       android:background="#E8E8E8" 
       android:layout_alignParentBottom="true"/>             
    
<!-- 地址  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        >
            
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:text="地址"
         android:textSize="14sp"
         android:textColor="#3E3E3E"
       /> 
       
     
     <RelativeLayout
       android:layout_width="240dp"
       android:layout_height="wrap_content" 
       android:layout_alignParentRight="true"
         >
     <TextView
         android:id="@+id/tv_location_myfix_content"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="地址"
         android:textSize="14sp"
       />    
      </RelativeLayout>

     </RelativeLayout>     
     <View
       android:layout_width="match_parent"
       android:layout_height="1dp" 
       android:background="#E8E8E8" 
       android:layout_alignParentBottom="true"/>        


<!-- 描述-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        >
            
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:text="描述"
         android:textSize="14sp"
         android:textColor="#3E3E3E"
       /> 
       
     
     <RelativeLayout
       android:layout_width="240dp"
       android:layout_height="wrap_content" 
       android:layout_alignParentRight="true"
         >
     <TextView
         android:id="@+id/tv_description_myfix_content"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="描述"
         android:textSize="14sp"
       />    
      </RelativeLayout>

     </RelativeLayout>     
     <View
       android:layout_width="match_parent"
       android:layout_height="1dp" 
       android:background="#E8E8E8" 
       android:layout_alignParentBottom="true"/>       
    
    
    

    
  
<!-- 图片展示-->
    <RelativeLayout
        android:id="@+id/rl_picture_show"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        >
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    >
    <!-- 一张图片 -->
   <RelativeLayout
    android:layout_width="0dp"   
    android:layout_height="match_parent"
    android:layout_weight="1" 
    android:paddingRight="6dp">
    
    <com.loopj.android.image.SmartImageView
    android:id="@+id/iv_show1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />  
    </RelativeLayout>
    
    <!-- 一张图片 -->
    <RelativeLayout
    android:layout_width="0dp"   
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingLeft="6dp"
    android:paddingRight="6dp" 
   >
    <com.loopj.android.image.SmartImageView
    android:id="@+id/iv_show2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />  
    </RelativeLayout>  
   
     <!-- 一张图片 -->
    <RelativeLayout
    android:layout_width="0dp"   
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"  
    >
    <com.loopj.android.image.SmartImageView
    android:id="@+id/iv_show3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />  
    </RelativeLayout>
   
     <!-- 一张图片 -->
    <RelativeLayout
    android:layout_width="0dp"   
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingLeft="6dp" 
     >
    <com.loopj.android.image.SmartImageView
    android:id="@+id/iv_show4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />  
    </RelativeLayout>
        
    </LinearLayout>       
    </RelativeLayout> 
 
         <View
       android:layout_width="match_parent"
       android:layout_height="13dp" 
       android:background="#FFFFFF" 
      /> 
</LinearLayout>     
 
                      
</LinearLayout>                      
</ScrollView>     
    
 

   

</LinearLayout>